# obds-to-fhir

./: Dockerfile  build.gradle  package.json
.github/workflows/: ci.yml  scorecard.yaml  validate-fhir-resources.yaml
deploy/: compose.yaml  docker-compose.dev.yml
